<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="12dp"
    android:paddingTop="12dp">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginRight="5dp"
      android:layout_weight="1">

    <ImageView
          android:id="@+id/image_view_item_drawer"
          android:layout_width="24dp"
          android:layout_height="24dp"
          android:layout_marginLeft="16dp"
          android:adjustViewBounds="true" />

    <TextView
        android:id="@+id/text_view_item_drawer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="Option One"
        android:textColor="@color/text_model_name_color"
        android:textSize="16sp" />
  </LinearLayout>


</LinearLayout>