<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="10dp">
    <LinearLayout
        android:id="@+id/header_paper"
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        android:paddingBottom="8dp"
        android:paddingTop="26dp">
      <MyMovies.UI.Components.RoundedImageView
          android:id="@+id/image_profile"
            android:layout_width="81dp"
            android:layout_height="81dp"
            android:layout_marginLeft="16dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:paddingTop="25dp">
            <TextView
                android:id="@+id/name_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>